{
    "TxCorrections":{
        "xyzMapping": "yxz",
        "invertPitch": true,
        "invertAOB": true
    },
    "network": {
        "bytesPerPacket": 1450,
        "fec": 4,
        "packetsPerBlock": 8,
        "telDataOrder": "{time},{heading},{altitude},{aob},{pitch},{speed},{oat}"
    },
    "video": {
        "bitrate": 2500000,
        "fps": 5,
        "height": 480,
        "keyframerate": 180,
        "width": 800
    }
}
