{
    "TxCorrections":{
        "xyzMapping": "yxz",
        "invertPitch": true,
        "invertAOB": true
    },
    "network": {
        "FECPacketsPerBlock": 2,
        "FECBlockSize": 128,
        "PacketsPerBlock": 32,
        "TransmissionsPerBlock": 2,
        "MinBytesPerFrame": 64,
        "telDataOrder": "{time},{heading},{altitude},{aob},{pitch},{speed},{oat}"
    },
    "video": {
        "bitrate": 200000,
        "encprofile": "high",
        "fps": 30,
        "width": 800,
        "height": 480,
        "keyframerate": 72
    }
}
